DATABASE_URL="postgresql://postgres:QYhreikbMumlcomHytSnsWLoUMBbDWSa@nozomi.proxy.rlwy.net:18079/railway?connection_limit=20&pool_timeout=30&connect_timeout=30"


# Generated new random secret
NEXTAUTH_SECRET="7f8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9"

NEXTAUTH_URL="https://ex-v2.vercel.app"
